<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/fifth.css">
  <title>Harry Potter: Аркомантул</title>
  <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg" />
  <link rel="shortcut icon" href="favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Harry Potter" />
  <link rel="manifest" href="favicons/site.webmanifest" />
</head>

<body>
  <header>
    <div class="header-container">
      <!-- logo -->
      <img class="logo" src="images/logo.png" alt="">
      <nav class="navigation">
        <a href="index.html" class="header-link links">Головна</a>
        <a href="second.html" class="header-link links">Заклинання</a>
        <a href="third.html" class="header-link links">Персонажі</a>
        <a href="fourth.html" class="header-link links">Міфічні істоти</a>
      </nav>
      <button class="mobile-btn menu-btn-open" aria-label="Відкрити меню">&#9776;</button>
      <div class="mobile-menu">
        <nav class="mobile-nav">
          <a href="index.html" class="header-link links">Головна</a>
          <a href="second.html" class="header-link links">Заклинання</a>
          <a href="third.html" class="header-link links">Персонажі</a>
          <a href="fourth.html" class="header-link links">Міфічні істоти</a>
        </nav>
        <button class="close-btn menu-btn-close">
          <img class="close-btn_image" src="images/close.png" alt="">
        </button>
        <img class="hat" src="images/hat.png" alt="">
      </div>
    </div>
  </header>
  <main>
    <section class="section"></section>
    <section class="info-section">
      <h2 class="title">Аркомантул</h2>
      <div class="info-container">
        <div class="text-box">
          <p class="text">
            Аркомантули походять з джунглів Борнео.
            Мають чорне густе хутро, вісім очей, отруйні жвала й довжину лап до 4,5 метрів.
            Дуже розумні істоти, здатні до мови, але не вважаються прирученими.
            Всеїдні, проте переважно хижі — полюють на велику здобич, зокрема людей.
            У лісі поблизу школи Гоґвортс жила колонія аркомантулів, найвідоміший представник — Араґоґ, улюбленець Геґріда.
            Вважаються надзвичайно небезпечними. Міністерство магії класифікує їх як істот, які не підлягають одомашненню.
          </p>
        </div>
        <img class="info-section_image" src="images/arkomantul.jpg" alt="">
      </div>
    </section>
  </main>
  <footer>
    <img class="logo" src="images/footer_logo.png" alt="">
    <div class="footer-links">
      <a href="index.html" class="links footer-link block">Головна</a>
      <a href="second.html" class="links footer-link block">Заклинання</a>
      <a href="third.html" class="links footer-link block">Персонажі</a>
      <a href="fourth.html" class="links footer-link block">Міфічні істоти</a>
    </div>
    <address>
      <a href="" type="tel" class="footer-address footer-li  links hero-link block">+380956459361</a>
      <a href="" type="email" class="footer-address footer-li  links hero-link block">harrypotter@support.com</a>
      <a href="" class="footer-address links hero-link block">Україна, м. Київ, вул. Січових Стрільців 54</a>
      <a href="" class="footer-address links hero-link block"></a>
      <a href="" class="footer-address links hero-link block"></a>
    </address>
    <div class="footer-div">
      <p class=" div-politika">Політика конфідеційності</p>
      <p class=" div-politika">Дані захищені ©</p>
    </div>
  </footer>
  <script src="js/mobile-menu.js"></script>
  
</body>
</html>